Timeliste/Timeliste/View/MainWindow.xaml

<Window x:Class="Timeliste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Timeliste Generator v0.1" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="25*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=ObservableDates}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=DateString}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=ObservableTimeperiods}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=PeriodString}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Path=ObservableShifts}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=ShiftString}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button Grid.Row="2" Content="Legg til vakt" Command="{Binding AddShiftCommand}" />
        <Button Grid.Row="2" Grid.Column="1" Content="Lag timeliste" Command="{Binding CreateTimelisteCommand}" />
        <Button Grid.Column="4" Grid.Row="2" Content="Slett vakt" Command="{Binding RemoveShiftCommand}"/>

        <ComboBox ItemsSource="{Binding ObservableMonths}" 
                  DisplayMemberPath="MonthString"
                  SelectedValuePath="MonthString" />
        <ComboBox Grid.Column="1"
                  ItemsSource="{Binding ObservableUsers}" 
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"/>
        <Label HorizontalAlignment="Center" Content="Vakter" Grid.Column="2"/>


    </Grid>
</Window>
